<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: right;
    background: rgb(15, 15, 15);
	color: white;
}

.header h1 {
    font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
	background-color: rgb(47, 47, 47);
	border-bottom: 5px solid rgb(226, 25, 55);
    
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

/* Change color on hover */
.topnav a:hover, .dropdown:hover, .dropbtn {
    background-color: #454545;
    color: white;
	
}

.topnav ul {
	list-style: none;
	width: 1200px;
	margin: 0 auto;
	padding: 0; 
	
}

.topnav li {
	float: left; 
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 42%;
	padding-left: 350px;
	color: #606060;
	
}

/* Right column */
.rightcolumn {
    float: left;
    width: 40%;
    background-color: #f1f1f1;
    padding-left: 20px;
	color: #606060;
}



/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: rgb(15, 15, 15);
    margin-top: 20px;
	color: white;
	border-top: 5px solid rgb(226, 25, 55);
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p.big {
	line-height: 1.5;
}


.dropdown {
    float: left;
    overflow: hidden;
	
}

.dropdown .dropbtn {
    font-size: 16px;     
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
	
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #454545;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	border-top: 5px solid rgb(226, 25, 55);
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(47, 47, 47);
		
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<div class="header">
  <h1>Ann L. Fruhling, Ph.D. </h1>
 </div>

<div class="topnav">
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Grants & Contracts</a></li>
 <li><a href="#">Teaching</a></li>
 <li><a href="#">Publications</a></li>
 <li><a href="#">Research Projects</a></li>
 <li><a href="#">Awards</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">STATPack™</a></li>
 <li><a href="#">Student Research Posters</a></li>
 <li><div class="dropdown">
    <button class="dropbtn">CPHI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.unomaha.edu/college-of-information-science-and-technology/engagement/centers/consortium-for-public-health-informatics/index.php">Consortium for Public Health Informatics</a>
      
    </div></li>
</ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Contact</h3>
      <h4>Ann L. Fruhling, PhD, MBA</h4>
	  <p class="big">Professor<br/>
	  Director, <a href="https://www.unomaha.edu/college-of-information-science-and-technology/school-of-interdisciplinary-informatics/index.php">School of Interdisciplinary Informatics</a><br/>
	  <a href="http://www.ist.unomaha.edu/">College of Information Science and Technology</a>&nbsp|&nbsp<a href="https://pki.nebraska.edu/new/pages/contact/maps-directions-parking/">PKI 280A</a><br/>
	  <a href="http://www.unomaha.edu">University of Nebraska at Omaha</a>&nbsp|&nbsp<a href="http://www.unomaha.edu">unomaha.edu</a><br/>
	  <br/>
	  <a href="tel:4025544968">(402)554-4968</a><br/>
	  <a href="mailto:afruhling@unomaha.edu" target="_top">afruhling@unomaha.edu</a></br></br>
	  <a href="https://www.unomaha.edu"><img src="images/logo.PNG" height="50%" width="50%" ></a></p>
    </div>
    <div class="card">
      <h3>Comments</h3>
      <img src="images/img1.jpg" >
      <p>“Don't dream your life, live your dreams."</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img src="images/righttop.JPG" class="center">
      <p class="big" align="justify">Ann Fruhling, Ph.D., MBA is a Charles W. and Margre H. Durham Distinguished Professor of Information Science and Technology and the founding Director of the School of Interdisciplinary Informatics at the University of Nebraska at Omaha. The School provides opportunities for collaboration with other disciplines through sharing curriculum and collaborative applied research.   The three degrees offered by the School-- Information Assurance, Bioinformatics and IT Innovation-- all have two very important common characteristics. First, they each have interdisciplinary components in their curriculum.   Second, they rely on working collaboratively with other disciplines and the community.  One of the main goals of the School is to be an "IT solution finding" resource for our community partners in the areas of information assurance, healthcare, bioinformatics, public health informatics, business and government.</p>
	  <p class="big" align="justify">Dr. Fruhling’s research focuses on evaluating and improving human – computer interaction efficiency and effectiveness. Since 2002, she has been the Principal Investigator of an emergency response system and bioterrorism surveillance system for public health laboratories called STATPack™ which is deployed in over 40 health laboratories across the Midwest. During her time at the University of Nebraska at Omaha, Dr. Fruhling has written over 81 publications, including 21 journal articles in top journals, 3 book chapters, 7 technical papers, 47 conference proceedings, and 3 workshop papers. She has received over $8,200,000 in research-related funding, with 99 funded research projects that have supported over 80 students and 2 full-time employees. There are currently 4 graduate students and 6 undergraduate students working with Dr. Fruhling in her lab.</p>
							
    </div>
    <div class="card">
      <h2>Education</h2>
      <p class="big">Ph D - Management Information Systems - Strategy, Marketing, Computer Science, Human Computer Interaction<br/>
	  University of Nebraska at Lincoln (Lincoln, Nebraska) 2003</p>
	  <p class="big">MBA - Master in Business Administration<br/> 
	  University of Nebaska at Omaha (Omaha, NE) 1991</p>
	  <p class="big">BS - Computer Information Systems<br/> 
	  Colorado State University (Fort Collins, CO) 1983</p>
    </div>
    
  </div>
</div>

<div class="footer">
		<script type="text/JavaScript">
			document.write("Copyright © 2009-"+new Date().getFullYear());
		</script>
</div>

</body>
</html>
